apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: litewebservices-portal
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: apps 
  sources:
  - repoURL: ghcr.io/ashupednekar/charts
    targetRevision: x
    chart: litewebservices-portal
    helm:
      values: |
        server:
          replicas: 1
        global:
          DNS: "lws.ashudev.in"   
  #  helm:
  #    valueFiles:
  #    - $values/values.yaml
  #- repoURL: 'git@github.com:ashupednekar/deploy'
  #  targetRevision: apps 
  #  ref: values
  project: default
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
